@import "ui-variables";

body, html {
  background-color: @background-primary;
  color: @text-color;
}

.message-view, .message-list-empty-state {
  background-color: @background-primary;
  color: @text-color-subtle;
}

.panel {
  background-color: @panel-background-color;
}

.toolbar {
  background-color: @toolbar-background-color;
  color: @text-color;
}

.dropdown-menu, .popover {
  background-color: @dropdown-default-bg-color;
  color: @text-color;
}

input, textarea {
  background-color: @input-bg;
  border-color: @input-border;
  color: @text-color;
}

div {
  color: @text-color;
}
