@import "base/ui-variables";

@background-primary: #1F1F28;
@background-secondary: #2A2A37;
@background-tertiary: #363646;

@text-color: #DCD7BA;
@text-color-subtle: #C8C093;
@text-color-inverse: #16161D;

@border-color-primary: #54546D;
@border-color-secondary: #223249;
@border-color-tertiary: #2D4F67;

@accent-primary: #7E9CD8;
@accent-primary-dark: #658594;
@accent-secondary: #938AA9;

@danger-color: #E82424;
@warning-color: #FF9E3B;
@success-color: #76946A;

@input-bg: #2A2A37;
@input-border: @border-color-secondary;

@list-bg: #1F1F28;
@list-border: @border-color-primary;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-secondary;
@panel-background-color: @background-primary;

@text-color-link: @accent-primary;
@text-color-link-hover: lighten(@accent-primary, 10%);
@text-color-link-active: @accent-primary-dark;

@dropdown-default-bg-color: #2A2A37;
@text-color-heading: #E6C384;
